package com.veripark.veriparktest.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.veripark.veriparktest.db.History;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table HISTORY.
*/
public class HistoryDao extends AbstractDao<History, Long> {

    public static final String TABLENAME = "HISTORY";

    /**
     * Properties of entity History.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property HistoryDate = new Property(1, java.util.Date.class, "historyDate", false, "HISTORY_DATE");
        public final static Property ChangeFrom = new Property(2, String.class, "changeFrom", false, "CHANGE_FROM");
        public final static Property ChangeTo = new Property(3, String.class, "changeTo", false, "CHANGE_TO");
        public final static Property Amount = new Property(4, Float.class, "amount", false, "AMOUNT");
    };


    public HistoryDao(DaoConfig config) {
        super(config);
    }
    
    public HistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'HISTORY' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'HISTORY_DATE' INTEGER," + // 1: historyDate
                "'CHANGE_FROM' TEXT," + // 2: changeFrom
                "'CHANGE_TO' TEXT," + // 3: changeTo
                "'AMOUNT' REAL);"); // 4: amount
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'HISTORY'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, History entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        java.util.Date historyDate = entity.getHistoryDate();
        if (historyDate != null) {
            stmt.bindLong(2, historyDate.getTime());
        }
 
        String changeFrom = entity.getChangeFrom();
        if (changeFrom != null) {
            stmt.bindString(3, changeFrom);
        }
 
        String changeTo = entity.getChangeTo();
        if (changeTo != null) {
            stmt.bindString(4, changeTo);
        }
 
        Float amount = entity.getAmount();
        if (amount != null) {
            stmt.bindDouble(5, amount);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public History readEntity(Cursor cursor, int offset) {
        History entity = new History( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)), // historyDate
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // changeFrom
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // changeTo
            cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4) // amount
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, History entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setHistoryDate(cursor.isNull(offset + 1) ? null : new java.util.Date(cursor.getLong(offset + 1)));
        entity.setChangeFrom(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setChangeTo(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setAmount(cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(History entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(History entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
