package com.veripark.veriparktest.db;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table HISTORY.
 */
public class History {

    private Long id;
    private java.util.Date historyDate;
    private String changeFrom;
    private String changeTo;
    private Float amount;

    public History() {
    }

    public History(Long id) {
        this.id = id;
    }

    public History(Long id, java.util.Date historyDate, String changeFrom, String changeTo, Float amount) {
        this.id = id;
        this.historyDate = historyDate;
        this.changeFrom = changeFrom;
        this.changeTo = changeTo;
        this.amount = amount;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public java.util.Date getHistoryDate() {
        return historyDate;
    }

    public void setHistoryDate(java.util.Date historyDate) {
        this.historyDate = historyDate;
    }

    public String getChangeFrom() {
        return changeFrom;
    }

    public void setChangeFrom(String changeFrom) {
        this.changeFrom = changeFrom;
    }

    public String getChangeTo() {
        return changeTo;
    }

    public void setChangeTo(String changeTo) {
        this.changeTo = changeTo;
    }

    public Float getAmount() {
        return amount;
    }

    public void setAmount(Float amount) {
        this.amount = amount;
    }

}
